<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://guides.keresley.church/Keresley%20Church%20Website/PageCreation/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Web Pages - Online Services Guides</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Web Pages";
        var mkdocs_page_input_path = "Keresley Church Website\\PageCreation.md";
        var mkdocs_page_url = "/Keresley%20Church%20Website/PageCreation/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Online Services Guides
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Welcome to MkDocs</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Keresley Church Website</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ChristmasUpdates/">Christmas Updates</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Web Pages</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-new-page">Creating a new page</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-a-page-to-the-main-menu">Adding a page to the main menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#updating-a-page">Updating a page</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#changing-an-image-on-a-webpage">Changing an Image on a Webpage</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Online Services Guides</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Keresley Church Website</li>
      <li class="breadcrumb-item active">Web Pages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="web-pages">Web Pages</h1>
<h2 id="creating-a-new-page">Creating a new page</h2>
<p>Go to the <a href="WordPress Pages Page">https://www.keresley.church/wp-admin/edit.php?post_type=page</a> and click "Add New Page" </p>
<p>In the Elementor page editor, click on last years poster and the sidebar of the left will update. </p>
<p><img alt="Add New Page Button" src="../newpagebutton.png" /></p>
<p>Enter the name of the page you want to create then click on Edit with Elementor</p>
<p><img alt="Edit with Elementor Button" src="../editwithelementor.png" /></p>
<p>This will show you the main Elementor page editor.</p>
<p><img alt="Elementor Page Editor" src="../newpageeditor.png" /></p>
<p>Select the items you want on the page and drag them from the sidebar to the page. Once you have added the content for your new page, click on Publish.</p>
<p><img alt="Elementor New Page Sidebar" src="../elementornewpagesidebar.png" /></p>
<h2 id="adding-a-page-to-the-main-menu">Adding a page to the main menu</h2>
<p>Go to https://www.keresley.church/wp-admin/nav-menus.php</p>
<p>Make sure the menu you are editing is Primary Menu. This can be changed at the top of the page.</p>
<p><img alt="Select Menu to Edit" src="../selectmenu.png" /></p>
<p>In the left panel, tick the box next to the page you want to add then click on "Add to Menu". This will add the page to the end of the menu (after the contact page). To move the item around, click and drag it to where you want it to go. You can nest items as sub-items with this tool.</p>
<p>Make sure to click Save Menu when you are done.</p>
<p><img alt="Menu Editor" src="../menueditor.png" /></p>
<p>==Menu updates may take 30-60 minutes to show on devices==</p>
<h2 id="updating-a-page">Updating a page</h2>
<p>Go to the <a href="WordPress Pages Page">https://www.keresley.church/wp-admin/edit.php?post_type=page</a> and under the page you want to edit click "Edit with Elementor"</p>
<p><img alt="Edit with Elementor link" src="../editwithelementor-1.png" /></p>
<p>This will show you the main Elementor page editor.</p>
<p><img alt="Elementor Page Editor" src="../newpageeditor.png" /></p>
<p>Select the items you want on the page and drag them from the sidebar to the page. If you just want to update the content on the page, click on the part you want to update and the sidebar will update allowing you to change content.</p>
<p><a href="Changing an Image on a Webpage">#changing-an-image-on-a-webpage</a></p>
<p>Once you have updated the content for your page, click on Update.</p>
<p><img alt="Elementor New Page Sidebar" src="../elementornewpagesidebar.png" /></p>
<p>==Page updates take 1-2 hours to show==</p>
<h2 id="changing-an-image-on-a-webpage">Changing an Image on a Webpage</h2>
<p>Follow the guide to update a page <a href="Updating Web Pages">#updating-a-page</a></p>
<p>Click on the image on you webpage. The sidebar will update.</p>
<p><img alt="Elementor Image Sidebar" src="../elementorsidebarimage.png" /></p>
<p>Hover over the image on the sidebar and click Choose Image. This will display the media browser. Either upload a new image or select an image from one that has already been uploaded.</p>
<p><img alt="WordPress Media Browser" src="../mediabrowser.png" /></p>
<p>Once you have selected a new image for your page, click on Update.</p>
<p>==Page updates take 1-2 hours to show==</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ChristmasUpdates/" class="btn btn-neutral float-left" title="Christmas Updates"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../ChristmasUpdates/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
